#The server port to use.
server.port=9010

#IDAM Configuration [BEGIN]

auth.url=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
token.url=http://localhost:8080/realms/myrealm/protocol/openid-connect/token

redirect.url=http://localhost:9010/callback

client.id=codeflowclient
client.secret=<PROVIDE_CLIENT_SECRET>

#IDAM Configuration [END]
